[database]
; The hostname or IP address of the box where database is hosted on
db_url = localhost
; The database name
db_name = execview
; The user name for authenticating the connection to database.
db_user = postgres
; The password of the given user. Note: passwordless users currently not supported.
db_pwd = default
; The schema of the database that we would like to query in.
db_schema = public